<div class="uk-flex">
    <div class="uk-width-1-6@m">
        <%= live_render @socket, Bandsaw.Web.NavigationLive.Show, session: %{context: :project, id: @project.id} %>
    </div>
    <div class="uk-width-5-6@m">
        <h2 class="uk-heading-line uk-text-center"><span><%= @project.name %> Environments</span></h2>
        <div class="uk-grid-match uk-grid-row-large" phx-hook="grid" uk-grid>
            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-card-hover uk-card-body" phx-click="new">
                    <span uk-icon="icon: plus; ratio: 3" class="uk-position-center" phx-hook="icon"></span>
                </div>
            </div>
            <%= for environment <- @environments do %>
            <div class="uk-width-1-3">
                <div class="<%= card_class(environment) %>">
                    <div class="uk-card-body">
                        <div class="uk-card-badge uk-label"><%= environment.entry_count || 0 %></div>
                        <h3 class="uk-card-title">
                            <%= link environment.name, to: Routes.live_path(@socket, Bandsaw.Web.LogEntryLive.Index, environment.id) %>
                        </h3>
                        <%= if Map.get(environment, :show_key?, false) do %>
                        <p><%= environment.key %></p>
                        <% else %>
                        <p><%= environment.description %></p>
                        <% end %>
                    </div>
                    <div class="uk-card-footer">
                        <%= if Map.get(environment, :is_deleting?, false) do %>
                            <a  class="uk-button uk-button-text uk-margin-right" 
                                phx-click="confirm-delete"
                                phx-value="<%= environment.id %>"
                            > 
                            Confirm
                            </a>
                            <a  class="uk-button uk-button-text uk-margin-right" 
                                phx-click="cancel-delete"
                                phx-value="<%= environment.id %>"
                            > 
                            Cancel
                            </a>
                        <% else %>
                            <%= link to: Routes.live_path(@socket, Bandsaw.Web.EnvironmentLive.Edit, environment.id), 
                                class: "uk-button uk-button-text uk-margin-right" do %>
                            Edit
                            <% end %>
                            <a  class="uk-button uk-button-text uk-margin-right" 
                                phx-click="maybe-delete"
                                phx-value="<%= environment.id %>"
                            > 
                            Delete
                            </a>
                            <%= if Map.get(environment, :show_key?, false) do %>
                            <a  class="uk-button uk-button-text uk-margin-right" 
                                phx-click="hide-key"
                                phx-value="<%= environment.id %>"
                            > 
                            Hide Key
                            </a>
                            <% else %>
                            <a  class="uk-button uk-button-text uk-margin-right" 
                                phx-click="show-key"
                                phx-value="<%= environment.id %>"
                            > 
                            Show Key
                            </a>
                            <% end %>
                        <% end %>
                    </div>
                </div>
            </div>
            <% end %>
        </div>
    </div>
</div>
