
<div class="uk-flex">
    <div class="uk-width-1-6@m">
        <%= live_render @socket, Bandsaw.Web.NavigationLive.Show, session: %{
            context:    :environment, 
            id:         @environment.id,
            project_id: @environment.project_id,
            listener:   @self}
        %>
    </div>
    <div class="uk-width-5-6@m">
    <h2 class="uk-heading-line uk-text-center"><span><%= @project.name %> <%= @environment.name %> Log Entries</span></h2>

    <%= if length(@entries) > 0 do %>
        <table class="uk-table uk-table-divider uk-table-small">
            <thead>
                <tr>
                    <th class="uk-table-expand">Message</th>
                    <th class="uk-width-1-6">Logged</th>
                </tr>
            </thead>
            <tbody>
            <%= for entry <- @entries do %>
                <tr class="log-level-<%= entry.level %>">
                    <td class="uk-table-expand"><%= entry.message %></td>
                    <td class="uk-width-1-6"><%= entry.from_now %></td>
                </tr>
            <% end  %>
            </tbody>
        </table>
    </div>
    <% else %>
    <div>
        <div class="uk-background-muted uk-padding uk-panel uk-text-center">
            <p class="uk-h4">No log entries have been recorded that match the given filters.</p>
        </div>
    </div>
    <% end %>
</div>
