<ul class="uk-nav-default uk-nav" phx-hook="nav" uk-nav="multiple: true">
    <li class="uk-parent uk-open">
        <%= live_link "Projects", to: Routes.live_path(@socket, Bandsaw.Web.ProjectLive.Index) %>
        <ul class="uk-nav-sub">
        <%= for project <- @projects do %>
            <li <%= if Map.get(project, :is_active?) do %>class="uk-active"<% end %>>
                <%= live_link project.name, to: Routes.live_path(@socket, Bandsaw.Web.EnvironmentLive.Index, project.id) %>
            </li>
        <% end %>
        </ul>
    </li>
    <%= if @context in [:project, :environment] and length(@environments) > 0 do %>
    <li class="uk-parent uk-open">
        <%= live_link "Environment", to: Routes.live_path(@socket, Bandsaw.Web.EnvironmentLive.Index, @project_id) %>
        <ul class="uk-nav-sub">
        <%= for environment <- @environments do %>
            <li <%= if Map.get(environment, :is_active?) do %>class="uk-active"<% end %>>
                <%= live_link environment.name, to: Routes.live_path(@socket, Bandsaw.Web.LogEntryLive.Index, environment.id) %>
            </li>
        <% end %>
        </ul>
    </li>
    <% end %>
    <%= if @context in [:environment] and length(@levels) > 0 do %>
    <li class="uk-parent uk-open">
        <a href="#">Filters</a>
        <ul class="uk-nav-sub">
        <%= for level <- @levels do %>
            <li <%= if level.is_active? do %>class="uk-active"<% end %>>
                <a href="#" phx-click="level" phx-value="<%= level.name %>"><%= level.name %></a>
            </li>
        <% end %>
            <li>
                <span uk-icon="icon: chevron-left; ratio: 0.5" class="limit-adjuster" phx-hook="icon" phx-click="limit-down"></span>
                <%= @limit %>
                <span uk-icon="icon: chevron-right; ratio: 0.5" class="limit-adjuster" phx-hook="icon" phx-click="limit-up"></span>
            </li>
        </ul>
    </li>
    <% end %>
</ul>